<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living Earth | About</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
        <header>
            <!-- <a id="logo-link" href="index.html">
                <img class="logo" src="img/canva/B&W Logo.png" alt="Living Earth logo">
            </a> -->
            <nav>
                <a href="index.html">Home</a>
                <a href="journal.html">Journal</a>
                <a href="about.html">About Me</a>
            </nav>
        </header>
        <main>
            <div class="about-me-grid">
                <h1>About Me</h1>
                <img src="img/headshot4by5.JPG" alt="headshot">
                <img src="img/headshot-apple-orchard-4by5.jpeg" alt="">
                <p>
                    Hi there!
                </p>
                <p>
                    My name is Lou – thanks for being here! I am a natural dye and botanical print artist based out of the beautiful state of Idaho. The slow, meticulous process of my creations opens my eyes to our earth’s beauty and balance. 
                </p>
                <p>
                    My passion for sustainability, natural fibers, and non-toxic dyes on our clothing has blossomed in recent years. I find inspiration in the world around me and take counsel from established natural dye artists. Together we are creating waves of cascading change in the clothing industry. 
                </p>
                <p>
                    I share an abundant life with my husband and our baby daughter. As a family, we enjoy hiking, rock climbing, cooking, and sharing meals outdoors. These things fill my soul to the brim!
                </p>
                <p>
                    I hope you’ll follow along on my journey of exploration and creation – maybe even be inspired to try your hand at discovering natural color right outside your door. 
                </p>
                <img src="img/contemplative-headshot-antisle.jpeg" alt="">
            </div>
        </main>
        <footer>
            <p>Living Earth &copy; 2024</p>
            <p><a href="index.html">Home</a></p>
            <p><a href="about.html">About</a></p>
            <p><a href="journal.html">Journal</a></p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="#">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="img/facebook.png" alt="facebook icon">
                </a>
                <a href="https://x.com" target="_blank">
                    <img src="img/x.png" alt="x icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="img/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>

<!-- #svg's   -->